<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Galeri</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
</head>

<body style="background-image: url('images/putih.jpg'); 
             background-size: cover; 
             background-repeat: no-repeat; 
             background-position: center;">
 <nav class="navbar">
    <div class="logo">
        <img src="images/logo.png" width="70" class="me-3" alt="icon" class="icon"> 
        <h2 class="mb-0">Wisata Pantai Bangka Belitung</h2>

    </div>
    <div class="menu-toggle" id="menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown">
            <a href="#">Kontak & Registrasi</a>
            <ul class="dropdown-content">
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="registrasi.html">Registrasi</a></li>
            </ul>
        </li>
        <li><a href="galeri.html">Galeri</a></li>
    </ul>
</nav>
    <div class="container-fluid p-0">
        <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s"
            style="background-image: url('images/bg1.jpg'); background-size: cover; background-position: center;">
            <div class="container text-center py-5">
                <h1 class="display-3 text-white mb-4 animated slideInDown">
                    <marquee behavior="scroll" direction="left">Artikel</marquee>
                </h1>
            </div>
        </div>


        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-end">
                    <div class="kolom-lg-12 kolom-md-5 my-auto animated slideInLeft mb-4" data-wow-delay="0.3s">
                        <div class="card shadow">
                            <img class="img-fluid rounded" width="100%" style="height: 700px;object-fit: cover;"
                                src="images/gl1.jpg" alt="Gambar Produk">
                            <br> <br>
                            <div class="card-body">
                                <h2 class="card-text">Menikmati Keindahan Pantai Bangka Belitung
                                </h2>
                                <p class="card-text">Pantai Bangka Belitung menyuguhkan pemandangan alam yang luar
                                    biasa, dengan pasir putih yang halus, air laut yang jernih, dan deburan ombak yang
                                    menenangkan. Setiap pantai di daerah ini memiliki daya tariknya sendiri, memberikan
                                    pengalaman yang tak terlupakan bagi para wisatawan. Anda akan merasa seolah berada
                                    di surga tropis yang tersembunyi, jauh dari hiruk-pikuk kehidupan sehari-hari.
                                    Berikut adalah beberapa aktivitas seru yang bisa Anda nikmati saat mengunjungi
                                    pantai-pantai di Bangka Belitung:</p>
                                <br>
                                <ol>
                                    <li>Pesona Pantai dengan Pasir Putih yang Lembut<br> Salah satu daya tarik utama
                                        pantai di Bangka Belitung adalah keindahan pasir putihnya yang bersih dan
                                        lembut. Pasir yang putih bersih ini sangat cocok untuk dijadikan tempat
                                        bersantai sambil menikmati pemandangan laut yang luas. Anda bisa berjalan-jalan
                                        sepanjang pantai, merasakan kehangatan sinar matahari, atau hanya duduk
                                        menikmati ketenangan alam yang menenangkan. Di beberapa pantai, Anda juga dapat
                                        menemukan pohon kelapa yang tumbuh menjulang tinggi, menambah kesan tropis yang
                                        kental.</li>
                                    <li>Menyaksikan Matahari Terbenam yang Spektakuler <br>Pantai-pantai di Bangka
                                        Belitung terkenal dengan pemandangan matahari terbenamnya yang memukau. Salah
                                        satu yang terbaik adalah Pantai Tanjung Tinggi, tempat di mana langit berubah
                                        warna menjadi oranye keemasan saat matahari terbenam. Menyaksikan sunset di sini
                                        memberi sensasi damai yang sulit digambarkan dengan kata-kata. Tidak hanya itu,
                                        siluet batu granit besar yang tersebar di sepanjang pantai menambah dramatis
                                        suasana matahari terbenam, menciptakan momen yang sempurna untuk diabadikan
                                        dalam foto. </li>
                                    <li>Menikmati Air Laut yang Jernih dan Tenang<br>Kejernihan air laut di
                                        pantai-pantai Bangka Belitung membuatnya sangat ideal untuk berenang atau
                                        sekadar berendam. Airnya yang jernih memungkinkan Anda untuk melihat keindahan
                                        bawah laut tanpa harus menyelam. Beberapa pantai juga memiliki ombak yang
                                        relatif tenang, menjadikannya cocok untuk keluarga dengan anak-anak yang ingin
                                        bermain air. Anda bisa menikmati kesejukan air laut sambil menyaksikan keindahan
                                        alam sekitar, diiringi dengan suara ombak yang menenangkan. </li>
                                    <li>Berjalan-jalan di Tepi Laut yang Sepi <br> Jika Anda mencari ketenangan, banyak
                                        pantai di Bangka Belitung yang masih relatif sepi dan jarang dikunjungi turis.
                                        Ini memberikan Anda kesempatan untuk berjalan-jalan di tepi laut tanpa gangguan,
                                        menikmati suara alam, dan merasakan angin sepoi-sepoi yang menyegarkan. Pantai
                                        seperti Pantai Parai Tenggiri, yang lebih tenang, sangat cocok untuk Anda yang
                                        ingin bersantai sejenak dan menikmati waktu pribadi di tengah alam yang damai.
                                    </li>
                                </ol>
                                <br>
                                <p>Menikmati keindahan pantai-pantai di Bangka Belitung adalah pengalaman yang tidak
                                    akan terlupakan. Dengan alamnya yang masih alami dan pemandangan yang menakjubkan,
                                    Anda akan merasa seolah-olah berada di dunia lain. Apapun yang Anda pilih untuk
                                    dilakukan—baik itu bersantai di tepi pantai, menikmati matahari terbenam, atau
                                    beraktivitas air—pastikan untuk merasakan kedamaian dan keindahan yang hanya bisa
                                    ditemukan di Wisata Pantai Bangka Belitung.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container-fluid footer py-4" style="background-color: #161D6F;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center mb-2 mb-md-0">
                        <h6 class="text-white animated slideInDown">
                            &copy; 2024 Wisata Pantai Bangka Belitung. Didesain oleh <strong></strong>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/slider.js"></script>

</body>

</html>