<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Galeri</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
</head>

<body style="background-image: url('images/putih.jpg'); 
             background-size: cover; 
             background-repeat: no-repeat; 
             background-position: center;">
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo.png" width="70" class="me-3" alt="icon" class="icon"> 
            <h2 class="mb-0">Wisata Pantai Bangka Belitung</h2>

        </div>
        <div class="menu-toggle" id="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="#">Kontak & Registrasi</a>
                <ul class="dropdown-content">
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="registrasi.html">Registrasi</a></li>
                </ul>
            </li>
            <li><a href="galeri.html">Galeri</a></li>
        </ul>
    </nav>

    <div class="container-fluid p-0">
        <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s"
            style="background-image: url('images/bg1.jpg'); background-size: cover; background-position: center;">
            <div class="container text-center py-5">
                <h1 class="display-3 text-white mb-4 animated slideInDown">
                    <marquee behavior="scroll" direction="left">Artikel</marquee>
                </h1>
            </div>
        </div>


        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-end">
                    <div class="kolom-lg-12 kolom-md-5 my-auto animated slideInLeft mb-4" data-wow-delay="0.3s">
                        <div class="card shadow">
                            <img class="img-fluid rounded" width="100%" style="height: 700px;object-fit: cover;"
                                src="images/gl4.jpeg" alt="Gambar Produk">
                            <br> <br>
                            <div class="card-body">
                                <h2 class="card-text">Berfoto di Spot Instagramable Wisata Pantai Bangka Belitung
                                </h2>
                                <p class="card-text">Bangka Belitung, dengan keindahan alamnya yang memukau, telah
                                    menjadi salah satu destinasi favorit bagi para wisatawan yang ingin berfoto di
                                    spot-spot instagramable yang luar biasa. Pantai-pantai yang bersih, bukit-bukit
                                    hijau yang menawan, serta formasi batu granit yang eksotis, semuanya menyediakan
                                    latar belakang sempurna untuk foto-foto yang Instagram-worthy. Jika Anda seorang
                                    penggemar fotografi atau hanya ingin mengabadikan momen liburan yang tak terlupakan,
                                    Wisata Pantai Bangka Belitung adalah tempat yang tepat. Berikut adalah deskripsi
                                    panjang tentang pengalaman berfoto di spot instagramable yang ada di pantai-pantai
                                    indah ini:</p>
                                <br>
                                <ol>
                                    <li>Keindahan Alam yang Menawan

                                        <br>Salah satu alasan utama mengapa Bangka Belitung menjadi destinasi populer
                                        untuk berfoto adalah pesona alamnya yang begitu memikat. Dari pasir putih yang
                                        halus, laut yang jernih, hingga pemandangan sunset yang memukau, setiap sudut
                                        pantai di Bangka Belitung menawarkan keindahan yang luar biasa. Setiap foto yang
                                        diambil di sini memiliki kualitas visual yang luar biasa, membuat setiap
                                        jepretan tampak seperti lukisan alam yang hidup. Spot-spot instagramable seperti
                                        Pulau Lengkuas, dengan mercusuar tua yang megah, dan Pulau Pasir Padi yang
                                        memiliki hamparan pasir putih yang luas, memberikan pemandangan yang sangat
                                        menawan untuk latar belakang foto Anda.
                                    </li>
                                    <li>Formasi Batu Granit yang Ikonik
                                        <br>Salah satu ciri khas yang sangat terkenal dari Bangka Belitung adalah
                                        formasi batu granit besar yang tersebar di sepanjang pantai dan pulau-pulau
                                        kecil. Batu-batu besar ini tidak hanya menarik untuk dijelajahi, tetapi juga
                                        menjadi latar belakang yang sempurna untuk foto-foto yang menakjubkan. Di Pantai
                                        Tanjung Tinggi, batu-batu granit besar yang tersebar di sepanjang garis pantai
                                        menciptakan komposisi visual yang sangat dramatis. Berpose di antara batu-batu
                                        besar ini akan memberi Anda foto yang tidak hanya unik, tetapi juga sangat
                                        estetik, yang cocok untuk mempercantik feed Instagram Anda.
                                    </li>
                                    <li>Mercusuar Pulau Lengkuas: Tempat Berfoto yang Legendaris
                                        <br>Pulau Lengkuas, dengan mercusuar ikoniknya yang sudah berdiri sejak zaman
                                        kolonial, adalah salah satu spot foto yang paling instagramable di Bangka
                                        Belitung. Anda bisa naik ke atas mercusuar dan mengambil foto dengan latar
                                        belakang laut yang biru jernih dan pulau-pulau kecil yang indah. Tidak hanya
                                        itu, mercusuar tua yang dikelilingi oleh batu granit besar menambah keunikan
                                        foto Anda. Pemandangan dari atas mercusuar sangat memukau, memungkinkan Anda
                                        untuk mengambil gambar panoramik laut lepas yang luas, yang akan membuat feed
                                        Instagram Anda semakin menarik.
                                    </li>
                                    <li>Pantai-Pantai Eksotis dengan Pasir Putih

                                        <br>Pantai-pantai di Bangka Belitung memiliki pesona tersendiri dengan pasir
                                        putih yang bersih dan halus. Beberapa pantai seperti Pantai Parai Tenggiri dan
                                        Pantai Matras menawarkan pemandangan yang sangat instagramable dengan air laut
                                        yang jernih dan pasir yang putih bersih. Anda dapat berfoto dengan berjalan di
                                        sepanjang pantai, menikmati keindahan pantai yang tenang, atau berpose di bawah
                                        pepohonan kelapa yang melambai. Keindahan alam yang alami dan tidak terlalu
                                        ramai ini memberikan suasana yang lebih personal untuk foto-foto Anda, jauh dari
                                        hiruk-pikuk keramaian.
                                    </li>
                                </ol>
                                <br>
                                <p>Berfoto di spot instagramable di Wisata Pantai Bangka Belitung adalah cara yang
                                    sempurna untuk mengabadikan kenangan perjalanan Anda. Keindahan alam yang memukau,
                                    kombinasi pasir putih, batu granit, dan laut yang jernih, semuanya memberikan latar
                                    belakang yang sempurna untuk foto yang akan mempercantik feed Instagram Anda. Jangan
                                    lupa untuk membawa kamera dan berkreasi, karena setiap sudut pantai di Bangka
                                    Belitung memiliki keindahan yang layak untuk diabadikan.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid footer py-4" style="background-color: #161D6F;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center mb-2 mb-md-0">
                        <h6 class="text-white animated slideInDown">
                            &copy; 2024 Wisata Pantai Bangka Belitung. Didesain oleh <strong></strong>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/slider.js"></script>

</body>

</html>