<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Galeri</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
</head>

<body style="background-image: url('images/putih.jpg'); 
             background-size: cover; 
             background-repeat: no-repeat; 
             background-position: center;">
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo.png" width="70" class="me-3" alt="icon" class="icon"> 
            <h2 class="mb-0">Wisata Pantai Bangka Belitung</h2>

        </div>
        <div class="menu-toggle" id="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="#">Kontak & Registrasi</a>
                <ul class="dropdown-content">
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="registrasi.html">Registrasi</a></li>
                </ul>
            </li>
            <li><a href="galeri.html">Galeri</a></li>
        </ul>
    </nav>

    <div class="container-fluid p-0">
        <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s"
            style="background-image: url('images/bg1.jpg'); background-size: cover; background-position: center;">
            <div class="container text-center py-5">
                <h1 class="display-3 text-white mb-4 animated slideInDown">
                    <marquee behavior="scroll" direction="left">Artikel</marquee>
                </h1>
            </div>
        </div>


        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-end">
                    <div class="kolom-lg-12 kolom-md-5 my-auto animated slideInLeft mb-4" data-wow-delay="0.3s">
                        <div class="card shadow">
                            <img class="img-fluid rounded" width="100%" style="height: 700px;object-fit: cover;"
                                src="images/gl3.jpg" alt="Gambar Produk">
                            <br> <br>
                            <div class="card-body">
                                <h2 class="card-text">Island Hopping di Wisata Pantai Bangka Belitung
                                </h2>
                                <p class="card-text">Island hopping atau menjelajahi pulau-pulau kecil merupakan salah
                                    satu kegiatan paling menyenangkan yang bisa Anda lakukan saat berkunjung ke Bangka
                                    Belitung. Keindahan alam dan suasana tropis yang menyegarkan di setiap pulau
                                    menjadikan pengalaman ini tidak hanya seru, tetapi juga penuh dengan petualangan.
                                    Setiap pulau memiliki keunikan dan pesonanya sendiri, dan melalui aktivitas island
                                    hopping, Anda dapat menikmati berbagai tempat yang berbeda dalam satu perjalanan.
                                    Berikut adalah pengalaman lengkap yang bisa Anda rasakan selama island hopping di
                                    Wisata Pantai Bangka Belitung:</p>
                                <br>
                                <ol>
                                    <li>Menjelajahi Pulau-Pulau yang Eksotis
                                        <br> Bangka Belitung memiliki banyak pulau-pulau kecil yang eksotis,
                                        masing-masing dengan keindahan alam yang memukau. Dari Pulau Lengkuas yang
                                        terkenal dengan mercusuar tua yang megah, hingga Pulau Kelayang yang memiliki
                                        pasir putih yang lembut, setiap pulau menawarkan pengalaman yang berbeda. Dengan
                                        mengikuti tur island hopping, Anda akan diajak untuk menjelajahi beberapa pulau
                                        dalam satu perjalanan, menikmati pemandangan pantai yang menakjubkan, dan
                                        merasakan suasana yang tenang jauh dari keramaian. Setiap pulau memiliki
                                        keindahan yang unik, dengan air laut yang jernih, pasir yang putih, dan bebatuan
                                        granit raksasa yang seringkali menjadi latar belakang yang instagramable.
                                    </li>
                                    <li>Menikmati Keindahan Alam di Setiap Pulau
                                        <br>Salah satu daya tarik utama dari island hopping adalah kemampuan untuk
                                        menikmati keindahan alam dari berbagai sudut pandang. Setiap pulau di Bangka
                                        Belitung menawarkan pemandangan yang berbeda, mulai dari pantai yang tenang dan
                                        damai, hingga bukit dengan pemandangan spektakuler. Pulau Lengkuas, misalnya,
                                        menawarkan pemandangan laut yang luar biasa dan mercusuar yang ikonik. Dari
                                        puncak mercusuar, Anda bisa melihat keindahan seluruh pulau dan laut lepas yang
                                        membentang luas. Sementara itu, Pulau Pasir Padi, yang dikelilingi oleh pasir
                                        putih yang halus, memberikan Anda kesempatan untuk menikmati pemandangan yang
                                        menenangkan dan berenang di laut yang jernih.
                                    </li>
                                    <li>Aktivitas Seru di Lautan

                                        <br>Saat Anda berkeliling dari satu pulau ke pulau lainnya, Anda tidak hanya
                                        akan menikmati pemandangan alam, tetapi juga dapat melakukan berbagai aktivitas
                                        seru di laut. Salah satu kegiatan yang paling populer adalah snorkeling, di mana
                                        Anda bisa menyelam ke dalam air untuk menjelajahi terumbu karang dan
                                        berinteraksi dengan kehidupan laut yang kaya. Pulau-pulau seperti Pulau Lengkuas
                                        dan Pulau Batu Berlayar memiliki spot snorkeling yang luar biasa, di mana Anda
                                        bisa melihat ikan tropis yang berwarna-warni dan terumbu karang yang indah.
                                        Selain itu, banyak tur juga menawarkan aktivitas lain seperti berenang,
                                        berlayar, atau bahkan parasailing untuk menambah keseruan perjalanan Anda.
                                    </li>
                                </ol>
                                <br>
                                <p>Island hopping di Bangka Belitung adalah cara yang sempurna untuk menjelajahi
                                    keindahan alam yang mempesona dan menikmati petualangan yang seru. Dengan banyaknya
                                    pulau-pulau indah yang menawarkan keunikan tersendiri, Anda akan mendapatkan
                                    pengalaman yang tak terlupakan. Ini adalah kesempatan emas untuk menikmati alam
                                    bebas, bersantai di pantai yang tenang, serta menjelajahi keindahan laut yang luar
                                    biasa. Jadi, pastikan untuk menyertakan aktivitas island hopping dalam daftar
                                    petualangan Anda ketika berkunjung ke Wisata Pantai Bangka Belitung!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid footer py-4" style="background-color: #161D6F;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center mb-2 mb-md-0">
                        <h6 class="text-white animated slideInDown">
                            &copy; 2024 Wisata Pantai Bangka Belitung. Didesain oleh <strong></strong>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/slider.js"></script>

</body>

</html>