<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Galeri</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
</head>

<body style="background-image: url('images/putih.jpg'); 
             background-size: cover; 
             background-repeat: no-repeat; 
             background-position: center;">
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo.png" width="70" class="me-3" alt="icon" class="icon"> 
            <h2 class="mb-0">Wisata Pantai Bangka Belitung</h2>

        </div>
        <div class="menu-toggle" id="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="#">Kontak & Registrasi</a>
                <ul class="dropdown-content">
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="registrasi.html">Registrasi</a></li>
                </ul>
            </li>
            <li><a href="galeri.html">Galeri</a></li>
        </ul>
    </nav>

    <div class="container-fluid p-0">
        <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s"
            style="background-image: url('images/bg1.jpg'); background-size: cover; background-position: center;">
            <div class="container text-center py-5">
                <h1 class="display-3 text-white mb-4 animated slideInDown">
                    <marquee behavior="scroll" direction="left">Artikel</marquee>
                </h1>
            </div>
        </div>


        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-end">
                    <div class="kolom-lg-12 kolom-md-5 my-auto animated slideInLeft mb-4" data-wow-delay="0.3s">
                        <div class="card shadow">
                            <img class="img-fluid rounded" width="100%" style="height: 700px;object-fit: cover;"
                                src="images/gl2.png" alt="Gambar Produk">
                            <br> <br>
                            <div class="card-body">
                                <h2 class="card-text">Snorkeling dan Menyelam di Wisata Pantai Bangka Belitung
                                </h2>
                                <p class="card-text">Bangka Belitung tidak hanya terkenal dengan keindahan pantainya
                                    yang menakjubkan, tetapi juga dengan kekayaan bawah lautnya yang luar biasa. Dengan
                                    perairan yang jernih dan terumbu karang yang masih terjaga dengan baik, snorkeling
                                    dan menyelam adalah kegiatan yang wajib dicoba bagi para penggemar petualangan laut.
                                    Lautan di sekitar pulau-pulau ini menawarkan pengalaman bawah laut yang luar biasa,
                                    penuh dengan kehidupan laut yang beragam dan pemandangan alam yang mempesona.
                                    Berikut adalah beberapa pengalaman seru yang dapat Anda nikmati saat snorkeling dan
                                    menyelam di Wisata Pantai Bangka Belitung:</p>
                                <br>
                                <ol>
                                    <li>Menjelajahi Terumbu Karang yang Masih Alami <br> Salah satu daya tarik utama
                                        dari aktivitas snorkeling dan menyelam di Bangka Belitung adalah terumbu
                                        karangnya yang masih sangat alami dan kaya akan kehidupan laut. Beberapa spot
                                        snorkeling terbaik di daerah ini, seperti di sekitar Pulau Lengkuas dan Pulau
                                        Batu Berlayar, menawarkan pemandangan terumbu karang yang penuh warna. Anda akan
                                        disuguhi pemandangan karang yang beraneka ragam, dari karang keras hingga
                                        lembut, serta berbagai jenis ikan tropis yang berenang bebas di sekitarnya.
                                        Keindahan bawah laut ini akan memberikan pengalaman visual yang tak terlupakan.
                                    </li>
                                    <li>Melihat Keberagaman Hayati Laut <br>Laut Bangka Belitung kaya akan
                                        keanekaragaman hayati laut yang luar biasa. Saat Anda snorkeling atau menyelam,
                                        Anda berkesempatan untuk melihat berbagai jenis ikan yang berwarna-warni,
                                        seperti ikan nemo, ikan angelfish, ikan butterflyfish, hingga ikan pari yang
                                        langka. Selain itu, Anda juga akan bertemu dengan berbagai jenis biota laut
                                        lainnya seperti kepiting, udang, dan bintang laut. Setiap kali Anda terjun ke
                                        dalam air, dunia bawah laut yang menakjubkan ini akan membuka keajaiban baru
                                        yang membuat Anda takjub. </li>
                                    <li>Pengalaman Menyelam di Spot-Spot Terbaik
                                        <br>Untuk para penyelam berlisensi, Bangka Belitung menawarkan beberapa spot
                                        menyelam yang sangat menarik dan menantang. Salah satu yang paling terkenal
                                        adalah sekitar Pulau Lengkuas, yang memiliki kedalaman yang cukup dalam dan
                                        perairan yang sangat jernih. Di sini, Anda bisa menyelam lebih dalam dan
                                        mengeksplorasi dunia bawah laut yang belum banyak terjamah. Terumbu karang yang
                                        menakjubkan, kehidupan laut yang beragam, serta air yang sangat jernih membuat
                                        spot ini menjadi pilihan utama bagi para penyelam profesional dan pemula yang
                                        ingin merasakan sensasi menyelam di perairan tropis.
                                    </li>
                                    <li>Keindahan Dunia Laut yang Terjaga dengan Baik
                                        <br> Salah satu alasan mengapa aktivitas snorkeling dan menyelam di Bangka
                                        Belitung begitu mengesankan adalah karena terumbu karangnya yang masih sangat
                                        terjaga dengan baik. Berbeda dengan beberapa tempat lain yang mengalami
                                        kerusakan akibat aktivitas manusia, terumbu karang di Bangka Belitung tetap
                                        terjaga kelestariannya. Pemerintah setempat dan masyarakat juga aktif dalam
                                        upaya pelestarian lingkungan laut, menjadikan kawasan ini sebagai tempat yang
                                        ideal untuk menikmati keindahan alam bawah laut yang asli dan terjaga.
                                    </li>
                                </ol>
                                <br>
                                <p>Aktivitas snorkeling dan menyelam di Bangka Belitung menawarkan pengalaman luar biasa
                                    untuk para pecinta alam bawah laut. Dengan keindahan terumbu karang yang masih
                                    terjaga, beragam biota laut yang hidup, serta air laut yang jernih, kegiatan ini
                                    akan memberikan Anda petualangan yang tak terlupakan. Jangan lewatkan kesempatan
                                    untuk mengeksplorasi dunia bawah laut yang memukau ini, dan rasakan sensasi
                                    berhubungan langsung dengan alam laut yang menakjubkan di Wisata Pantai Bangka
                                    Belitung!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid footer py-4" style="background-color: #161D6F;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center mb-2 mb-md-0">
                        <h6 class="text-white animated slideInDown">
                            &copy; 2024 Wisata Pantai Bangka Belitung. Didesain oleh <strong></strong>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/slider.js"></script>

</body>

</html>