<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sejarah</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

</head>

<body style="background-image: url('images/putih.jpg'); 
             background-size: cover; 
             background-repeat: no-repeat; 
             background-position: center;">
   <nav class="navbar navbar-expand-lg bg-putih navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2>Wisata Pantai Bangka Belitung</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="galeri.html" class="nav-item nav-link">Galeri</a>
                <a href="registrasi.html" class="nav-item nav-link">Registration</a>
                <a href="kontak.html" class="nav-item nav-link">Kontak</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid p-0">
        <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s"
            style="background-image: url('images/w4.jpeg'); background-size: cover; background-position: center;">
            <div class="container text-center py-5">
                <h1 class="display-3 text-white mb-4 animated slideInDown">Content</h1>
            </div>
        </div>


        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-end">
                    <div class="kolom-lg-12 kolom-md-5 animated slideInUp" data-wow-delay="0.4s">
                        <img class="img-fluid rounded" width="100%" data-wow-delay="0.1s" src="images/w4.jpeg">
                    </div>
                    <div class="kolom-lg-12 kolom-md-7 animated slideInUp" data-wow-delay="0.7s">
                        <h1 class="display-5 mb-4">Sejarah Kota Solo</h1>
                        <p class="mb-4">Kota Solo, atau Surakarta, memiliki sejarah panjang yang dimulai sejak masa
                            Kerajaan Mataram Islam. Kota ini berdiri pada tahun 1745 ketika Raja Pakubuwono II
                            memindahkan keratonnya dari Kartasura ke Surakarta, setelah mengalami serangan dan kerusuhan
                            yang menghancurkan Kartasura. Pemindahan ini menandai berdirinya Keraton Surakarta
                            Hadiningrat, yang menjadi pusat pemerintahan dan kebudayaan baru.
                        </p>
                        <p class="mb-4">Di sepanjang abad ke-18 dan ke-19, Solo berkembang menjadi pusat kebudayaan
                            Jawa. Solo dan Yogyakarta, yang sama-sama memiliki keraton, berbagi warisan Mataram Islam
                            namun berkembang dengan gaya yang berbeda. Keberadaan keraton di Solo mengakar kuat dalam
                            kehidupan masyarakat, memengaruhi seni, adat istiadat, dan gaya hidup masyarakat hingga saat
                            ini.
                        </p>
                        <p class="mb-4">Pada masa penjajahan Belanda, Solo juga menjadi saksi banyak peristiwa penting.
                            Solo dikenal sebagai salah satu kota yang aktif dalam pergerakan nasional, tempat lahirnya
                            tokoh-tokoh pergerakan Indonesia seperti Raden Mas Said atau Pangeran Sambernyawa. Di masa
                            kini, Kota Solo tetap mempertahankan budaya dan tradisinya sambil terus berkembang menjadi
                            kota modern yang dinamis. Keraton Surakarta, Kampung Batik Laweyan, dan berbagai situs
                            budaya lainnya tetap hidup, menjadi saksi bisu dari perjalanan sejarah yang panjang.
                        </p>
                        <p class="mb-4">Solo bukan hanya sekadar kota; ia adalah simbol kebesaran budaya dan sejarah
                            Jawa yang terus hidup di tengah masyarakatnya yang ramah dan penuh semangat.
                        </p>
                    </div>
                </div>
            </div>
            <h1 class="display-5 mb-4">Wisata Kota Solo</h1>

            <br><br>
            <div class="container mb-5">
                <div class="row g-5 align-items-end">
                    <div class="kolom-lg-6 kolom-md-5 my-auto animated slideInLeft" data-wow-delay="0.6s">
                        <img class="img-fluid rounded mt-4" src="images/w1.jpg">
                    </div>
                    <div class="kolom-lg-6 kolom-md-7 my-auto animated slideInRight" data-wow-delay="0.9s">
                        <div class="card">
                            <div class="card-body">
                                <p>Keraton Surakarta adalah istana kerajaan yang didirikan oleh Raja Pakubuwono II pada
                                    tahun 1745. Bangunan ini menjadi pusat kebudayaan Jawa dan hingga kini masih dihuni
                                    oleh keluarga keraton. Di sini, wisatawan dapat melihat koleksi benda-benda
                                    bersejarah, seperti pakaian kerajaan, senjata tradisional, dan artefak kuno. Keraton
                                    juga menjadi tempat digelarnya berbagai upacara tradisional, seperti Sekaten dan
                                    Grebeg Maulud.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mb-5">
                <div class="row g-5 align-items-end">
                    <div class="kolom-lg-6 kolom-md-5 my-auto animated slideInLeft" data-wow-delay="0.6s">
                        <img class="img-fluid rounded mt-4" src="images/w2.jpeg">
                    </div>
                    <div class="kolom-lg-6 kolom-md-7 my-auto animated slideInRight" data-wow-delay="0.9s">
                        <div class="card">
                            <div class="card-body">
                                <p>Pura Mangkunegaran adalah istana lain di Solo yang masih menjadi pusat kebudayaan
                                    Jawa. Dibangun pada abad ke-18, istana ini memiliki arsitektur yang megah dengan
                                    ukiran dan dekorasi tradisional Jawa. Di dalamnya terdapat koleksi benda-benda
                                    antik, mulai dari keris hingga gamelan. Wisatawan dapat mengikuti tur untuk melihat
                                    lebih dekat kehidupan dan kebudayaan bangsawan Jawa.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mb-5">
                <div class="row g-5 align-items-end">
                    <div class="kolom-lg-6 kolom-md-5 my-auto animated slideInLeft" data-wow-delay="0.6s">
                        <img class="img-fluid rounded mt-4" src="images/w3.jpg">
                    </div>
                    <div class="kolom-lg-6 kolom-md-7 my-auto animated slideInRight" data-wow-delay="0.9s">
                        <div class="card">
                            <div class="card-body">
                                <p>Sekitar satu jam perjalanan dari Solo, Grojogan Sewu adalah air terjun yang terletak
                                    di daerah pegunungan Tawangmangu. Air terjun ini memiliki ketinggian sekitar 80
                                    meter dan dikelilingi hutan tropis yang indah. Untuk mencapai lokasi, pengunjung
                                    harus menuruni ratusan anak tangga, tetapi keindahan alam yang ditawarkan sangat
                                    sebanding. Tawangmangu juga terkenal dengan udaranya yang sejuk dan pemandangan
                                    pegunungan yang menawan.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid footer py-4" style="background-color: #161D6F;">
            <div class="container">
                <div class="row">
                    <div class="kolom-md-12 text-center mb-2 mb-md-0">
                        <h6 class="text-white animated slideInDown">Learning Labs 2024 L0124106_Muhammad Azzam Al
                            Farrosi
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/slider.js"></script>

</body>

</html>