<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Galeri</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
</head>

<body style="background-image: url('images/putih.jpg'); 
             background-size: cover; 
             background-repeat: no-repeat; 
             background-position: center;">
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo.png" width="70" class="me-3" alt="icon" class="icon"> 
            <h2 class="mb-0">Wisata Pantai Bangka Belitung</h2>

        </div>
        <div class="menu-toggle" id="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="#">Kontak & Registrasi</a>
                <ul class="dropdown-content">
                    <li><a href="kontak.html">Kontak</a></li>
                    <li><a href="registrasi.html">Registrasi</a></li>
                </ul>
            </li>
            <li><a href="galeri.html">Galeri</a></li>
        </ul>
    </nav>

    <div class="container-fluid p-0">
        <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s"
            style="background-image: url('images/bg1.jpg'); background-size: cover; background-position: center;">
            <div class="container text-center py-5">
                <h1 class="display-3 text-white mb-4 animated slideInDown">
                    <marquee behavior="scroll" direction="left">Galeri</marquee>
                </h1>
            </div>  
        </div>


        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-end">
                    <h2 class="text-center">Galeri
                        <br><span style="font-size: 20px;">Momen menarik yang dapat Anda temukan di destinasi wisata Pantai Bangka Belitung. Berikut adalah beberapa kegiatan seru yang dapat Anda nikmati:</span>
                    </h2>
                    <p class="text-center"></p>
                    <br><br>
                    <div class="kolom-lg-6 kolom-md-5 my-auto animated slideInLeft mb-4" data-wow-delay="0.3s">
                        <div class="card shadow">
                            <img class="img-fluid rounded" width="100%" style="height: 500px;object-fit: cover;" src="images/gl1.jpg" alt="Gambar Produk">
                            <br> <br>
                            <div class="card-body text-center">
                                <h2 class="card-text">Menikmati Keindahan Pantai</h2>
                                <p class="card-text">Nikmati pesona pantai berpasir putih, air laut yang jernih, dan pemandangan matahari terbenam yang memukau. Beberapa pantai populer seperti Pantai Parai Tenggiri, Pantai Tanjung Tinggi, dan Pantai Pasir Padi menawarkan suasana yang sempurna untuk bersantai.</p>
                                <br>
                                <a href="artikel1.html" class="btn btn-primary text-white">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="kolom-lg-6 kolom-md-5 my-auto animated slideInRight mb-4" data-wow-delay="0.5s">
                        <div class="card shadow">
                            <img class="img-fluid rounded" width="100%" style="height: 500px;object-fit: cover;" src="images/gl2.png" alt="Gambar Produk">
                            <br> <br>
                            <div class="card-body text-center">
                                <h2 class="card-text">Snorkeling dan Menyelam</h2>
                                <p class="card-text">Jelajahi keindahan bawah laut Bangka Belitung dengan aktivitas snorkeling atau menyelam. Anda dapat menemukan terumbu karang yang indah serta berbagai jenis ikan tropis.</p>
                                <br>
                                <a href="artikel2.html" class="btn btn-primary text-white">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="kolom-lg-6 kolom-md-5 my-auto animated slideInLeft mb-4" data-wow-delay="0.7s">
                        <div class="card shadow">
                            <img class="img-fluid rounded" width="100%" style="height: 500px;object-fit: cover;" src="images/gl3.jpg" alt="Gambar Produk">
                            <br> <br>
                            <div class="card-body text-center">
                                <h2 class="card-text">Island Hopping</h2>
                                <p class="card-text">Berpetualang dari satu pulau ke pulau lainnya seperti Pulau Lengkuas dengan mercusuarnya yang ikonik, Pulau Batu Berlayar yang penuh formasi batu granit, atau Pulau Kepayang untuk menikmati ketenangan alam.</p>
                                <br>
                                <a href="artikel3.html" class="btn btn-primary text-white">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="kolom-lg-6 kolom-md-5 my-auto animated slideInRight mb-4" data-wow-delay="0.9s">
                        <div class="card shadow">
                            <img class="img-fluid rounded" width="100%" style="height: 500px;object-fit: cover;" src="images/gl4.jpeg" alt="Gambar Produk">
                            <br> <br>
                            <div class="card-body text-center">
                                <h2 class="card-text">Berfoto di Spot Instagramable</h2>
                                <p class="card-text">Temukan keindahan alam dan budaya Bangka Belitung yang memukau untuk diabadikan dalam foto. Dari batu granit raksasa hingga pantai dengan pohon kelapa yang menjulang, semuanya menjadi latar yang sempurna untuk media sosial Anda.</p>
                                <br>
                                <a href="artikel4.html" class="btn btn-primary text-white">Read More</a>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
        <div class="container-fluid footer py-4" style="background-color: #161D6F;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center mb-2 mb-md-0">
                        <h6 class="text-white animated slideInDown">
                            &copy; 2024 Wisata Pantai Bangka Belitung. Didesain oleh <strong></strong>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/slider.js"></script>

</body>

</html>